@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700"); 

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;} 

body {
    font-size: 100%;
	font: inherit;
    font-family: 'Source Sans Pro';
    color: #777;
	line-height: 1.65em;
    margin: 0;
    padding: 0;
    background-image: url("./Images/Login.jpg");
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
}

.container {
    max-width: 800px; 
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%), url('./Images/paper2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.back-home {
    font-size: 100%;
	font: inherit;
    font-family: 'Source Sans Pro';
    text-align: left;
    margin-top: 20px;
  }
  .back-home a {
    color: white;
    background-color: #7f3f10;
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  .back-home a:hover {
    background-color: #76321e;
  }


h2 {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #7f3f10;
}

input[type=text],
input[type=password] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #7f3f10;
    border-radius: 10px;
    background-color: transparent;
    box-sizing: border-box;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    color: #333;
	font-weight: 300;
    color: solid black;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border: 2px solid black;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #7f3f10;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    opacity: 1;
}


.back-button {
    background-color: #7f3f10;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .back-button:hover {
    background-color: #91392f; ;
    cursor: pointer;
  }

@media (max-width: 767px) {
    .container {
        max-width: 100%;
        border-radius: 0;
    }
}