<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="./forgotp.css" />
</head>
<body>
    <div id="Forgot" class="container">
        <h2>Forgot Your Password? Enter your Email!</h2>
        <form id="forgot-form">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <button type="submit">Submit</button>
          <br>
          <p>Remembered your password? <a href="./login.html" onclick="openTab(event, 'Login')">Log in!</a></p>
        </form>
      </div>
    </div>
  
  <!-- Back Home button -->
  <a href="./index.html" class="button back-button">Back Home</a>
  
  <script src="main.js"></script>
</body>
</html>