<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Stories</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./style.css" />
        
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo" style="color: #7f3f10;"><a href="index.html" >My Stories</a></h1>
							<p>Welcome. Share your story or read the works of others! Create a story that will touch the hearts of your audience!</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>
									<li>
										<a href="./read.html" class="icon fa-chart-bar"><span>Start Reading</span></a>
										
									</li>
									<li><a class="icon solid fa-sitemap" href="./ownwork.html"><span>Submit Your Own Work</span></a></li>
									<li><a class="icon solid fa-cog" href="login.html"><span>Log in</span></a></li>
									<li><a class="icon solid fa-retweet" href="./register.html"><span>Register</span></a></li>
									
								</ul>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Before you explore, <strong>there are a few things you may be curious about</strong>!</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/BookReading2.jpg" width="300" 
                                            height="400" alt="" /></a>
										<header>
											<h3>What is this website?</h3>
										</header>
										<p>This website is <strong>a place where everyone can read and share short stories, poems, and any other form of media within 100,000 characters!</strong>
										Create enjoyable media for all to enjoy, or read the media already created!</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/Book4.jpg" width="300" 
                                            height="400" alt="" /></a>
										<header>
											<h3>Who is the web designer?</h3>
										</header>
										<p>My name is Marija. I graduated from the Faculty of Philology as an English and Literature Major.
										I am working to become a web developer aswell. This website is my first web design project! I am also following my passion for writing through this website. </p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/Writing.png" width="300" 
                                            height="400" alt="" /></a>
										<header>
											<h3>Who can submit their work?</h3>
										</header>
										<p><strong>Anyone with an account here can submit their work! </strong> As long as you're willing to put your work out there, you can make an account and get started! <strong> If you just want to read, though, you don't need an account! You do, however, need one to rate the works of others.</strong> Ready to explore? </p>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									<li><a href="./read.html" class="button icon solid fa-file">Start Reading</a></li>
								</ul>
							</div>
                            <div class="col-12">
								<ul class="actions">
									<li><a href="./ownwork.html" class="button icon solid fa-file">Submit your own work</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
			
						<p>"If there's a book that you want to read, but it hasn't been written yet, <strong>then you must write it."</strong><br />
                            -Toni Morrison </p>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Do you have any questions? <strong>Get in touch!</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>If you want to reach out or report a problem, please feel free to contact me through one of the following mediums.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-phone">
													Phone Number: (+389) 78 483 720
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">Email: marijanikolchova@gmail.com</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">Twitter: @NorthMarija</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">Instagram: instagram.com/yumelinna</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li> Thank you for the support! </a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
		<script src="main.js"></script>


	</body>
</html>

<!--#fd887a; #ed786a #ad6b29 #7f3f10;
border-bottom-color: rgba(255, 255, 255, 0); ♡-->