<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="register.css" />

</head>
<body>
	<div class="container">
		<h1>Register</h1>
		<form id="registration-form">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm-password" required>
			<button type="submit">Register</button>
			<div class="login-link">Already have an account? <a href="./login.html">Login now</a></div>
		</form>
	</div>

  	<!-- Back Home button -->
	<a href="./index.html" class="button back-button">Back Home</a>

	<script src="./main.js"></script>
</body>
</html>